Project 2: Phase3 
========================================================
author: Michal Frej, Karolina Gajewska, Agnieszka Sitko, Marcin Wojno
date: Modele liniowe i mieszane
```{r, warning = FALSE, message = FALSE, echo = FALSE}
library(lme4)
library(lmerTest)
load("~/LinearAndMixedModels-Project2/dendriticSpines.rda")
```


Introduction (do podzialu)
========================================================
*opis bazy danych.*
*Tu sie skupiamy tylko na mouse i treatment - krotko opisac, jakie zaleznosci miedzy treatment a mouse mozna zauwazyc na boxplotach.*
*Czego bedziemy sie spodziewac*

Assumption
========================================================
- mouse type cannot be changed during a study. So one mouse has only one type in a study.


Results (KG)
========================================================
*drzewo decyzyjne*

How did we get here? (AS)
========================================================
*opis pozostalych zmiennych, w jaki sposob je dodac do modelu*


How did we get here? (AS)
========================================================
```{r, warning =FALSE, message = FALSE, echo = FALSE}
fixedModel <- lm(log(length) ~ mouse + treatment, dendriticSpines)

#Adding interactions to the model
fixedModelInteraction <- update(fixedModel, . ~ . + mouse * treatment)
anova(fixedModel, fixedModelInteraction)
#So interactions turn out to be important.

#Adding mixed effect of a Study
mixedModelStudy <- lmer(log(length) ~ mouse * treatment + (1|Study), dendriticSpines)
N <- 100
df <- dendriticSpines
pvals <- replicate(N, {
      df$Study <- sample(df$Study)
      logLik(lmer(log(length) ~ mouse * treatment + (1|Study), data = df))
})
sum(pvals>logLik(mixedModelStudy))
#Study effect turned out to be important.

#Adding mixed effect of an Animal
mixedModelStudyAnimal <- lmer(log(length) ~ mouse * treatment + (1|Study/Animal), dendriticSpines)
anova(mixedModelStudy, mixedModelStudyAnimal)
#Animal effect turned out to be important.

#Adding mixed effect of a Photo
mixedModelStudyAnimalPhoto <- lmer(log(length) ~ mouse * treatment + (1|Study/Animal/Photo_ID_abs), dendriticSpines)
anova(mixedModelStudyAnimal, mixedModelStudyAnimalPhoto)
#Animal effect turned out to be important.

#Removing a study effect
dendriticSpines$StudyAnimal <-paste0(dendriticSpines$Study, dendriticSpines$Animal)
mixedModelAnimalPhoto <- lmer(log(length) ~ mouse * treatment + (1|StudyAnimal/Photo_ID_abs), dendriticSpines)
anova(mixedModelAnimalPhoto, mixedModelStudyAnimalPhoto)
#So study is not a significant variable.

#Removing an Animal effect
mixedModelPhoto <- lmer(log(length) ~ mouse * treatment + (1|Study:Animal:Photo_ID_abs), dendriticSpines)
anova(mixedModelPhoto, mixedModelAnimalPhoto)
#So we cannot consider an Animal to be unsignificant.
```


Final model 
========================================================
$$\log(length)_i = WT_i + TG_i + \ \epsilon_i$$


ANOVA results (AS)
========================================================
*Ten wykres trzeba bêdzie poprawiæ. Wezme srodkowy wykres i go powieksze*
```{r, warning = FALSE, message = FALSE, echo = FALSE}
modelFull <- lmer(log(length) ~ mouse * treatment + (1|Study:Animal) + (1|Animal:Study:Photo_ID_abs), dendriticSpines)
s <- step(modelFull)
plot(s)
```

ANOVA results (do podzialu)
========================================================
*Opis wykresu*

Graphical presentation (do podzialu)
========================================================
*Co nam przyjdzie do g³owy*


Diagnostics (do podzialu)
========================================================
We have checked if the assumptions of mixed models are fullfilled. The assumptions are as follow:
- 
- 
- 
It turned out that our model is well constructed.
```{r, warning = FALSE, message = FALSE, echo = FALSE}
#tu bêdzie diagnostyka w tle...
```


Conclusions (koniec)
========================================================

