Project 2: Phase3 
========================================================
author: Michal Frej, Karolina Gajewska, Agnieszka Sitko, Marcin Wojno
date: Modele liniowe i mieszane
font-import: https://fonts.googleapis.com/css?family=Open+Sans
font-family: 'Open Sans'

<style>

.footer {
    color: black; background: white;
    position: fixed; top: 90%;
    text-align:left; width:100%;
}

</style>


```{r, warning = FALSE, message = FALSE, echo = FALSE}
library(lme4)
library(lmerTest)
library(igraph)
library(ggplot2)
library(lattice)
library(MASS)
library(nortest)

setwd("~/Documents/R/modelemieszaneiliniowe/LinearAndMixedModels-Project2/Phase3")
load("~/Documents/R/modelemieszaneiliniowe/LinearAndMixedModels-Project2/dendriticSpines.rda")
attach(dendriticSpines)
```


Agenda
========================================================
- Introduction
    * dataset description
    * problem statement
    * main factors
- Results
- Model creation - other factors taken into account
- Diagnostics
- Conclusions


Introduction
========================================================
`Dendritic spines` is a dataset collected from three different studies. In this project we examine whether there are any relations between mice's length of dendtric spines* and other factors.<br><br>
In the final phase our main goal will be to <b> find out which treatments affect length of dendritic spines for different mice. </b>

<div class="footer" style="margin-top;font-size:70%;"> 
*In this analysis we applied logarythmic transformation to the dependent variable to make it follow normal distribution. </div>

Treatment
========================================================
We consider five types of treatment:

- *no treatment* (-),
- *lit*,
- some other substances (*gm*, *dmso*, *chiron*).

In our model we <b>set base level of `treatment` at "no treatment"</b>.


Mouse type
========================================================
Analyzing data visually (see next slide), we suspect that treatments may have different effects on different type of mouse. Therefore, we add a variable which describes type of mouse. We consider three types of mouse: 
- *WT* (wild type) normal mice,
- *TG* (transgenic) mice with additional genetic material and
- *KO* (knock out) mice with a removed gene.<br><br>
<b>Our base level is "WT".</b><br><br>
We also make a following assumption:
- mouse type cannot be changed during a study. So each pair of sets of mouse types are disjoint.

Mouse type
========================================================
left:25%
***
```{r, echo = FALSE}
ggplot(aes(y = log(length), x = mouse, fill = mouse), data = dendriticSpines) + geom_boxplot()
```

Results
========================================================
<img src = "log.jpg", height = 550, width = 1000>

How did we get here? 
========================================================   
1. Creating a model. 
      - what other variables may be considered?
2. Choosing the right model.
      - which model suits our data best?
3. Parameters estimation and pairwise comparisons.

Creating a model: study effect
========================================================   
left: 60%
```{r, echo = FALSE}
ggplot(aes(y = log(length), x = Study, fill = Study), data = dendriticSpines) + geom_boxplot()
```

***
```{r, warning = FALSE, message = FALSE, echo = FALSE}
tableMouse <- matrix(table(Study:mouse), 3,3)
colnames(tableMouse) <- levels(Study)
row.names(tableMouse) <- levels(mouse)
knitr::kable(tableMouse)
```

```{r, warning = FALSE, message = FALSE, echo = FALSE}
tableTreatment <- matrix(table(Study:treatment), 5,3)
colnames(tableTreatment) <- levels(Study)
row.names(tableTreatment) <- levels(treatment)
knitr::kable(tableTreatment)
```

Creating a model: other effects
========================================================

- individual effect of a mouse,
- indiidual effect of a photo.


Choosing the right model
========================================================
left: 40%

<img src="improvement.png" height = 500>

***
<br>
<br>
<b>First model: </b><br>
`log(length) ~ treatment`
<br><br>

<b>Final model: </b><br>
`log(length) ~ mouse * treatment + (1|study:animal/photoID)`

```{r, warning =FALSE, message = FALSE, echo = FALSE, eval = FALSE}

fixedModel <- lm(log(length) ~ mouse + treatment, dendriticSpines)

#Adding interactions to the model
fixedModelInteraction <- update(fixedModel, . ~ . + mouse * treatment)
anova(fixedModel, fixedModelInteraction)
#So interactions turn out to be important.

#Adding mixed effect of a Study
mixedModelStudy <- lmer(log(length) ~ mouse * treatment + (1|Study), dendriticSpines)
#N <- 100
#df <- dendriticSpines
#pvals <- replicate(N, {
#      df$Study <- sample(df$Study)
#      logLik(lmer(log(length) ~ mouse * treatment + (1|Study), data = df))
#})
#sum(pvals>logLik(mixedModelStudy))
#Study effect turned out to be important.

#Adding mixed effect of an Animal
mixedModelStudyAnimal <- lmer(log(length) ~ mouse * treatment + (1|Study/Animal), dendriticSpines)
anova(mixedModelStudy, mixedModelStudyAnimal)
#Animal effect turned out to be important.

#Adding mixed effect of a Photo
mixedModelStudyAnimalPhoto <- lmer(log(length) ~ mouse * treatment + (1|Study/Animal/Photo_ID_abs), dendriticSpines)
anova(mixedModelStudyAnimal, mixedModelStudyAnimalPhoto)
#Animal effect turned out to be important.

#Removing a study effect
dendriticSpines$StudyAnimal <-paste0(dendriticSpines$Study, dendriticSpines$Animal)
mixedModelAnimalPhoto <- lmer(log(length) ~ mouse * treatment + (1|StudyAnimal/Photo_ID_abs), dendriticSpines)
anova(mixedModelAnimalPhoto, mixedModelStudyAnimalPhoto)
#So study is not a significant variable.

#Removing an Animal effect
mixedModelPhoto <- lmer(log(length) ~ mouse * treatment + (1|Study:Animal:Photo_ID_abs), dendriticSpines)
anova(mixedModelPhoto, mixedModelAnimalPhoto)
#So we cannot consider an Animal to be unsignificant.
```

Diagnostics 
========================================================
We have checked if the assumptions of mixed models are fullfilled. The assumptions are as follow:
- normality of residuals,
- normality of random components,
- model residuals and random effects independence.

<br>
It turned out that our model is well constructed and all variables are significant.
```{r, warning = FALSE, message = FALSE, echo = FALSE, eval = FALSE}
model <- lmer(log(length)~mouse*treatment+(1|Study:Animal:Photo_ID_abs)+(1|Study:Animal),data=dendriticSpines,REML=F)
summary(model)
### normalnosc reszt
qqnorm(residuals(model))
qqline(residuals(model),col="red")
lillie.test(residuals(model))

### normalnosc efektow losowych
### StudyAnimalPhoto jest normalny
StudyAnimalPhoto <- unlist(ranef(model,condVar=T)$`Study:Animal:Photo_ID_abs`)
qqnorm(StudyAnimalPhoto)
qqline(StudyAnimalPhoto,col="red")
shapiro.test(StudyAnimalPhoto)

#StudyAnimal - qqplot slaby, shapiro-wilk slaby, ale probka mala i przez qqmath mozna
#na styk poprowadzic prosta,wiec nie odrzucamy zalozenia o normalnosci
StudyAnimal <- unlist(ranef(model,condVar=T)$`Study:Animal`)
qqmath(ranef(model,condVar=T))$`Study:Animal`

### niezaleznosc reszt od wyestymowanych length
u <- ranef(model, condVar = TRUE)
e <- residuals(model)

w <- u$`Study:Animal`[paste0(dendriticSpines$Study,":",dendriticSpines$Animal),1]

x <- u$`Study:Animal:Photo_ID_abs`[paste0(dendriticSpines$Study,":",dendriticSpines$Animal,":",dendriticSpines$Photo_ID_abs),1]

d <- data.frame(model_residuals=c(e,e), random_effect=c(w,x),
                type=rep(c("Study:Animal", "Study:Animal:Photo_ID_abs"), each=nrow(dendriticSpines)))
ggplot(d, aes(x=random_effect, y=model_residuals)) + geom_point() + geom_smooth(method="lm", col="red", size=1)+
      facet_wrap(~type)

### jednorodnosc wariancji
by(residuals(model),dendriticSpines$mouse : dendriticSpines$treatment,var)

### Wald test for fixed effects
tStat <- summary(model)$coeff[,4]
pValues <- sapply(1:length(tStat), function(i) {2*pnorm(abs(tStat[i]),lower.tail = F)})
pValues

### istotnosc efektow losowych

### testy permutacyjne - kazdy robi sie u mnie ok 6min
#Aby sprawdzic, czy Study:Animal:Photo jest istotne przemieszam photo i zobacze, czy dostaje dobre wyniki
pocz <- proc.time()
N <- 100
dS <- dendriticSpines
logs <- replicate(N, {
      dS$Photo_ID_abs <- sample(dS$Photo_ID_abs)
      logLik(lmer(log(length)~mouse*treatment+(1|Study:Animal:Photo_ID_abs)+(1|Study:Animal),data=dS,REML=F))
}
      )
mean(logs > logLik(model))
proc.time()-pocz
#Wyszlo 0, wiec photo jest istotne

pocz <- proc.time()
N <- 100
dS <- dendriticSpines
logs <- replicate(N, {
      dS$Animal <- sample(dS$Animal)
      logLik(lmer(log(length)~mouse*treatment+(1|Study:Animal:Photo_ID_abs)+(1|Study:Animal),data=dS,REML=F))
}
)
mean(logs > logLik(model))
proc.time()-pocz
```

Results - parameters estimates
========================================================
left:10%
***
|                        | fixed effects         | p-values         |
|:-----------------------|----------------------:|-----------------:|
|(Intercept)             |                  -0.83|            0.0000|
|mouseKO                 |                  -0.22|            0.0013|
|mouseTG                 |                   0.02|            0.4722|
|treatmentchiron         |                   0.41|            0.0000|
|treatmentdmso           |                   0.45|            0.0000|
|treatmentgm             |                   0.47|            0.0000|
|treatmentli             |                  -0.25|            0.0001|
|mouseTG:treatmentchiron |                  -0.01|            0.8750|
|mouseTG:treatmentdmso   |                   0.09|            0.0120|
|mouseKO:treatmentli     |                   0.19|            0.0364|

Least squere means analysis
========================================================
left:23%

***

|          |means |groups |
|:---------|:-----|:------|
|TG:dmso   |-0.29 |a      |
|TG:gm     |-0.33 |b      |
|WT:gm     |-0.34 |b      |
|WT:dmso   |-0.35 |b      |
|WT:chiron |-0.41 |b      |
|TG:chiron |-0.45 |b      |
|WT:-      |-0.84 |c      |
|KO:-      |-1.05 |d      |
|WT:li     |-1.08 |d      |
|KO:li     |-1.11 |d      |


```{r, warning = FALSE, message = FALSE, echo = FALSE, eval = FALSE}
mouseTreatment <- mouse:treatment
modelFull <- lmer(log(length) ~ mouse + treatment + mouseTreatment + (1|Study:Animal) + (1|Animal:Study:Photo_ID_abs), dendriticSpines)
s <- step(modelFull)
na.omit(s[[7]])
```


Conclusions
========================================================
- all treatments affect spine length.
- if we take "no treatment" as a base level, chiron, dmso and gm treatments have in general positive influence on length, while li - negative.
- we cannot neglect the KO type effect in dendritic spine lengths analysis. We notice that KO mice spines are shorter in comparison to WT mice spines. However, WT and TG mice have spines of similar length.
- an important element are some interactions between treatment and mouse type (TG:dmso - positive, KO:li - positive). 


========================================================
<br><br><br>
<h2>Thank you!  Questions?</h2>
<img src = "tkanks.jpg", height = 450, width = 600>
