Project 2: Phase3 
========================================================
author: Michal Frej, Karolina Gajewska, Agnieszka Sitko, Marcin Wojno
date: Modele liniowe i mieszane
font-import: https://fonts.googleapis.com/css?family=Open+Sans
font-family: 'Open Sans'

```{r, warning = FALSE, message = FALSE, echo = FALSE}
library(lme4)
library(lmerTest)
library(igraph)
library(ggplot2)
library(lattice)

load("~/LinearAndMixedModels-Project2/dendriticSpines.rda")
setwd("~/LinearAndMixedModels-Project2/Phase3")
attach(dendriticSpines)
```


Introduction (do podzialu)
========================================================
*opis bazy danych.*
*Tu sie skupiamy tylko na mouse i treatment - krotko opisac, jakie zaleznosci miedzy treatment a mouse mozna zauwazyc na boxplotach.*
*Czego bedziemy sie spodziewac*<br>
<b> Main goal: find out which treatments affect length of dendritic spines for different mice. </b>

Assumption
========================================================
- mouse type cannot be changed during a study. So one mouse has only one type in a study.


Results (KG)
========================================================
*drzewo decyzyjne*

How did we get here? 
========================================================   
1. Creating a model. 
      - what other variables may be considered?
2. Choosing the right model.
      - which model suits our data best?
3. Backward elimination.

Creating a model: study effect
========================================================   
left: 60%
```{r, echo = FALSE}
ggplot(aes(y = log(length), x = mouse, fill = mouse), data = dendriticSpines) + geom_boxplot()
```

***
```{r, warning = FALSE, message = FALSE, echo = FALSE}
tableMouse <- matrix(table(Study:mouse), 3,3)
colnames(tableMouse) <- levels(Study)
row.names(tableMouse) <- levels(mouse)
knitr::kable(tableMouse)
```

```{r, warning = FALSE, message = FALSE, echo = FALSE}
tableTreatment <- matrix(table(Study:treatment), 5,3)
colnames(tableTreatment) <- levels(Study)
row.names(tableTreatment) <- levels(treatment)
knitr::kable(tableTreatment)
```

Creating a model: other effects
========================================================

- individual effect of a mouse,
- indiidual effect of a photo.


Choosing the right model
========================================================
left: 40%

<img src="improvement.png" height = 500>

***
<br>
<br>
<b>First model: </b><br>
`log(length) ~ treatment`
<br><br>

<b>Final model: </b><br>
`log(length) ~ mouse * treatment + (1|study:animal/photoID)`

```{r, warning =FALSE, message = FALSE, echo = FALSE, eval = FALSE}

fixedModel <- lm(log(length) ~ mouse + treatment, dendriticSpines)

#Adding interactions to the model
fixedModelInteraction <- update(fixedModel, . ~ . + mouse * treatment)
anova(fixedModel, fixedModelInteraction)
#So interactions turn out to be important.

#Adding mixed effect of a Study
mixedModelStudy <- lmer(log(length) ~ mouse * treatment + (1|Study), dendriticSpines)
#N <- 100
#df <- dendriticSpines
#pvals <- replicate(N, {
#      df$Study <- sample(df$Study)
#      logLik(lmer(log(length) ~ mouse * treatment + (1|Study), data = df))
#})
#sum(pvals>logLik(mixedModelStudy))
#Study effect turned out to be important.

#Adding mixed effect of an Animal
mixedModelStudyAnimal <- lmer(log(length) ~ mouse * treatment + (1|Study/Animal), dendriticSpines)
anova(mixedModelStudy, mixedModelStudyAnimal)
#Animal effect turned out to be important.

#Adding mixed effect of a Photo
mixedModelStudyAnimalPhoto <- lmer(log(length) ~ mouse * treatment + (1|Study/Animal/Photo_ID_abs), dendriticSpines)
anova(mixedModelStudyAnimal, mixedModelStudyAnimalPhoto)
#Animal effect turned out to be important.

#Removing a study effect
dendriticSpines$StudyAnimal <-paste0(dendriticSpines$Study, dendriticSpines$Animal)
mixedModelAnimalPhoto <- lmer(log(length) ~ mouse * treatment + (1|StudyAnimal/Photo_ID_abs), dendriticSpines)
anova(mixedModelAnimalPhoto, mixedModelStudyAnimalPhoto)
#So study is not a significant variable.

#Removing an Animal effect
mixedModelPhoto <- lmer(log(length) ~ mouse * treatment + (1|Study:Animal:Photo_ID_abs), dendriticSpines)
anova(mixedModelPhoto, mixedModelAnimalPhoto)
#So we cannot consider an Animal to be unsignificant.
```

Backward elimination (do podzialu)
========================================================
*Opis wykresu*

Backward elimination: mouse type 
========================================================
<img src = "anovaMouse.png">
```{r, warning = FALSE, message = FALSE, echo = FALSE, eval = FALSE}
modelFull <- lmer(log(length) ~ mouse * treatment + (1|Study:Animal) + (1|Animal:Study:Photo_ID_abs), dendriticSpines)
s <- step(modelFull)
plot(s)
```

Backward elimination: treatment  
========================================================
<img src = "anovaTreatment.png">

Backward elimination: interactions
========================================================
<img src = "anovaMouseTreatment.png">


Graphical presentation (do podzialu)
========================================================
*Co nam przyjdzie do g³owy*


Diagnostics (do podzialu)
========================================================
We have checked if the assumptions of mixed models are fullfilled. The assumptions are as follow:
- 
- 
- 

<br>
It turned out that our model is well constructed.
```{r, warning = FALSE, message = FALSE, echo = FALSE}
#tu bêdzie diagnostyka w tle...
```


Conclusions (koniec)
========================================================

